<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>border</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='main.css'>
    <script src='main.js'></script>

    <!-- type of border =>dotted, dashed, solid, double, groove, ridge, inset, outset, none, hidden -->

    <style>
        button{
            width: 320px;
            height: 200px;
        }
        #b1{
             border: 2px solid red; /*size type color */
        }
        #b2{
            border-top: 3px dotted green;
            border-left: 3px solid blue;
            border-bottom: 3px double red;
            border-right: 3px dashed black;
        }
        #b3{
            border-radius: 40px; /*زوايا*/
        }
        #b4{
            border-radius: 20px 70px 20px 70px; /* start => leftTop rightTop rightUnder leftUnder */
        }
    </style>
</head>
<body>

    <button id="b1">1</button>
    <button id="b2">2</button>
    <button id="b3">3</button>
    <button id="b4">4</button>
    
</body>
</html>