<!DOCTYPE html>
<html>
<head>
    <title>fonts</title>
    <link rel = "icon" href = "https://www.iconarchive.com/download/i103471/paomedia/small-n-flat/sign-check.1024.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <style>
        #h1{
            /*font-size: 1em;   1em => 16px
            color: red; */

            /*font-weight: 200;  bold, bolder, lighter */
            
            /*font-style: italic; */

            /*font-family: cursive; monospace */
        }
        #h2{
            /*font-size: 16vw; vw=>عشان بس اصغر الشاشه ما يصغر الخط
            color: blue; */
        }
        #h3{
            /* website=> fonts google */
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1 id="h1">Learn html5</h1>
    <h1 id="h2">Learn html5</h1>
    <h1 id="h3">Learn html5</h1>
    <h1 id="h4">Learn html5</h1>
    <h1 id="h5">Learn html5</h1>
</body>
</html>